OPENAI_API_KEY=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
ANTHROPIC_API_KEY=sk-ant